@footerSize: 11rem;
@backgroundColor: #fefefe;

html, body {
  height: auto !important;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: @footerSize !important;

  font-family: Helvetica, sans-serif;
  background: @backgroundColor;
}

.page.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: @footerSize;
}

/* Menu header*/
.header > .project-name {
  font-weight: bolder;
  color: black;;
}

.application.main.container {
  padding-bottom: 3rem;
}

.page.footer > .ui.section.divider {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
