.view {
  transition: all .5s ease;
}

.test-enter, .test-leave {
  opacity: 0;
  transform: translate3d(10px, 0, 0);
}

.v-link-active {
  color: red;
}

[v-cloak] {
  display: none;
}

body {
  font-family: Helvetica, sans-serif;
  background: #fefefe;
}
